apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"    
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  name: comtily
  namespace: comtily
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - notscrapyet.com
    - www.notscrapyet.com
    secretName: notscrapyet-com
  - hosts:
    - itsweatheroutside.com
    - www.itsweatheroutside.com
    secretName: itsweatheroutside-com
  rules:
  # - host: demo1.comtily.com
  #   http:
  #     paths:
  #     - pathType: Prefix
  #       path: "/"
  #       backend:
  #         service:
  #           name: demo1
  #           port:
  #             number: 80
  # - host: demo2.comtily.com
  #   http:
  #     paths:
  #     - pathType: Prefix
  #       path: "/"
  #       backend:
  #         service:
  #           name: demo2
  #           port:
  #             number: 80
  - host: notscrapyet.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: not-scrap-yet
            port:
              number: 3000
  - host: www.notscrapyet.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: not-scrap-yet
            port:
              number: 3000

  - host: itsweatheroutside.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: its-weather-outside
            port:
              number: 3000
  - host: www.itsweatheroutside.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: its-weather-outside
            port:
              number: 3000
