# runner.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: actions-runner
  namespace: github-actions-runners
spec:
  repository: summerwind/actions-runner-controller
  organization: comtily
  